<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>MiroaPet ChatRoom</title>
  <!--<link rel='stylesheet' href='stylesheets/chatRoom.css' />-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
  #roomWrap {
      width: 200px;
  }

  #roomList {
      border: 1px solid #0084FF;
      border-radius: 5px;
  }

  #roomHeader {
      background-color: #0084FF;
      color: #fff;
      height: 40px;
      font-size: 18px;
      line-height: 40px;
      text-align: center;
      border-radius: 5px;
  }

  .roomEl {
      text-align: center;
      border-bottom: 1px solid #f0f0f0;
      padding: 10px 0px;
      cursor: pointer;
  }

  .roomEl:hover{
      background: #f0f0f0;
  }

  .roomEl.active{
      background: #f0f0f0;
  }
  #chatWrap {
      width: 600px;
      border: 1px solid #ddd;
  }

  #chatHeader {
      height: 60px;
      text-align: center;
      line-height: 60px;
      font-size: 25px;
      font-weight: 900;
      border-bottom: 1px solid #ddd;
      background: #F29377;
      color: #FFFFFF;
  }

  #chatLog {
      height: 700px;
      overflow-y: auto;
      padding: 10px;
  }

  .myMsg {
      text-align: right;
  }

  .anotherMsg {
      text-align: left;
      margin-bottom: 5px;
  }

  .msg {
      display: inline-block;
      border-radius: 15px;
      padding: 7px 15px;
      margin-bottom: 10px;
      margin-top: 5px;

  }

  .anotherMsg > .msg {
      background-color: #f1f0f0;

  }

  .myMsg > .msg {
      background-color: #0084FF;
      color: #fff;
  }

  .anotherName {
      font-size: 12px;
      display: block;
  }

  #chatForm {
      display: block;
      width: 100%;
      height: 50px;
      border-top: 2px solid #f0f0f0;
  }

  #message {
      width: 85%;
      height: calc(100% - 1px);
      border: none;
      padding-bottom: 0;
  }

  #message:focus {
      outline: none;
  }

  #chatForm > input[type=submit] {
      outline: none;
      border: none;
      background: none;
      color: #0084FF;
      font-size: 17px;
  }
  #memberWrap{
      width: 200px;
  }

  #memberList {
      border: 1px solid #aaaaaa;
      border-radius: 5px;
  }

  #memberHeader {
      height: 40px;
      font-size: 18px;
      line-height: 40px;
      padding-left: 15px;
      border-bottom: 1px solid #f0f0f0;
      font-weight: 600;
  }

  .memberEl {
      border-bottom: 1px solid #f0f0f0;
      padding: 10px 20px;
      font-size: 14px;
  }
  #contentCover{
    width: 1100px;
    margin: 0 auto;
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
}
</style>

<body>
  <div id="contentWrap">
      <nav>
  		<span id="nav-header">

          </span>
        <!--  <span id="logoutBtn">로그아웃</span>-->
      </nav>
      <div id="contentCover">
          <!--<div id="roomWrap">
              <div id="roomList">
                  <div id="roomHeader">채팅 방 목록</div>
                  <div id="roomSelect">
                      <div class="roomEl active" data-id="1">Everyone</div>
                      <div class="roomEl" data-id="2">VueJS</div>
                      <div class="roomEl" data-id="3">ReactJS</div>
                      <div class="roomEl" data-id="4">AngularJS</div>
                  </div>
              </div>
          </div>-->
          <div id="chatWrap">

              <div id="chatLog">
                  <div class="anotherMsg">

                  </div>
                  <div class="myMsg">

                  </div>
              </div>
              <form id="chatForm">
                  <input type="text" autocomplete="off" size="30" id="message" placeholder="메시지를 입력하세요">
                  <input type="submit" value="보내기">
              </form>
          </div>
          <div id="memberWrap">
              <div id="memberList">
                  <div id="memberHeader">접속자</div>
                  <div id="memberSelect"></div>
              </div>
          </div>
      </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
    $("#nav-header").prepend("<div id='chatHeader'>"+getNickName('room')+"님의 채팅방</div>");

    // 서버로 자신의 정보를 전송한다.
    socket.emit("login", {
      // name: "ungmo2",
      name: getNickName('name'),
      userid: getNickName('id'),
      room: getNickName('room')
    });

    // 서버로부터의 메시지가 수신되면
    socket.on("login", function(data) {

      $("#chatLog").append("<div><strong>" + data + "</strong> 님이 방을 들어오셨습니다.</div>");
        scrollDown();
    });

    // 서버로부터의 메시지가 수신되면
    socket.on("chat", function(data) {
      if(getNickName('name')==data.from.name)
        $("#chatLog").append("<div class='myMsg'><span class='msg'>"+data.msg+"</span></div>");
      else
        $("#chatLog").append("<div class='anotherMsg'><span class='anotherName'>"+data.from.name+"</span><span class='msg'>"+data.msg+"</span></div>");
      scrollDown();
    });

    socket.on("updateUser",function(data){
      $("#memberList").empty();
      $("#memberList").append('<div id="memberHeader">접속자</div>');
      for(let i in data){
        $("#memberList").append("<div  id='memberSelect'>"+data[i]+"</div>");
      }
    })


    socket.on('roomChat',function(msg){
        $("#chatLog").append("<div><strong>" +msg+" </strong></div>");
    })

    socket.on('disconnect',function(msg){
      if(msg=="transport close")
        $("#chatLog").append("<div><strong>서버가 끊겼습니다. 새로고침 후 이용해주십시오. </strong></div>");
        else
      $("#chatLog").append("<div><strong>" + msg + "</strong> 님이 방을 나가셨습니다.</div>");
        scrollDown();
    })


    // Send 버튼이 클릭되면
    $("#chatForm").submit(function(e) {
      e.preventDefault();
      var $msgForm = $("#message");
      // 서버로 메시지를 전송한다.
      socket.emit("chat", {
        msg: $msgForm.val()
      });
      $msgForm.val("");

    });


    function getNickName(paramName) {
      var returnValue;
      var url = location.href;
      var parameters = (url.slice(url.indexOf('?') + 1, url.length)).split('&');
      for (var i = 0; i < parameters.length; i++) {
        var varName = parameters[i].split('=')[0];
        if (varName.toUpperCase() == paramName.toUpperCase()) {
          returnValue = parameters[i].split('=')[1].split('#')[0];
          return decodeURIComponent(returnValue);
        }
      }
    }

    function makeRandomName() {
      var name = "";
      var possible = "가나다라마바사아자차카타파하";
      for (var i = 0; i < 3; i++) {
        name += possible.charAt(Math.floor(Math.random() * possible.length));
      }
      return name;
    }

    function switchRoom(room) {
       socket.emit('switchRoom', room);
    }
    function scrollDown(){
    //  $('html, body').scrollTop(document.body.scrollHeight)
    $("#chatLog").scrollTop($("#chatLog")[0].scrollHeight);


    //  document.body.scrollTop = document.body.scrollHeight;
    }
  </script>
</body>

</html>
